%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 5634456141194391138, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5634456141194391138, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -7066801412319700004, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7066801412319700004, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: Base_Enojo
      m_Hash: 1042956783
      m_Sprite: {fileID: -3819603689240352573, guid: 262b89747f203b3479ed93e30412938d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3819603689240352573, guid: 262b89747f203b3479ed93e30412938d, type: 3}
    - m_Name: Base_Feliz
      m_Hash: 708687183
      m_Sprite: {fileID: 7130477430680586504, guid: 262b89747f203b3479ed93e30412938d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7130477430680586504, guid: 262b89747f203b3479ed93e30412938d, type: 3}
    - m_Name: Base_Triste
      m_Hash: 757139702
      m_Sprite: {fileID: 8271255141572583443, guid: 262b89747f203b3479ed93e30412938d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8271255141572583443, guid: 262b89747f203b3479ed93e30412938d, type: 3}
    - m_Name: Naranja_Enojo
      m_Hash: 745422916
      m_Sprite: {fileID: 6049085729135883027, guid: 262b89747f203b3479ed93e30412938d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6049085729135883027, guid: 262b89747f203b3479ed93e30412938d, type: 3}
    - m_Name: Naranja_Feliz
      m_Hash: 947500260
      m_Sprite: {fileID: -4899244009689833465, guid: 262b89747f203b3479ed93e30412938d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4899244009689833465, guid: 262b89747f203b3479ed93e30412938d, type: 3}
    - m_Name: Naranja_Triste
      m_Hash: 746010263
      m_Sprite: {fileID: 7561083210960737476, guid: 262b89747f203b3479ed93e30412938d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7561083210960737476, guid: 262b89747f203b3479ed93e30412938d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: chest
    m_Hash: 994358199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base-
      m_Hash: 745109964
      m_Sprite: {fileID: -3844712926389708126, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844712926389708126, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja-
      m_Hash: 835482245
      m_Sprite: {fileID: -7353269316480473138, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7353269316480473138, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -1360735560380428151, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360735560380428151, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 1153371990418652124, guid: 20165df9d91c87c4aafa4d9b20c5320d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1153371990418652124, guid: 20165df9d91c87c4aafa4d9b20c5320d, type: 3}
    - m_Name: Rojo
      m_Hash: 30698444
      m_Sprite: {fileID: -6204875438657777748, guid: 8bc64867f2cbea54492e26e79a69b51c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6204875438657777748, guid: 8bc64867f2cbea54492e26e79a69b51c, type: 3}
    - m_Name: Amarillo
      m_Hash: 963153344
      m_Sprite: {fileID: 8132128892934004770, guid: af9b4770615dddd4589ef3ce21e1ef04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8132128892934004770, guid: af9b4770615dddd4589ef3ce21e1ef04, type: 3}
    - m_Name: Fea
      m_Hash: 694806092
      m_Sprite: {fileID: -6786380565132727284, guid: 31fe13d60906ba74e98cd871868903d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6786380565132727284, guid: 31fe13d60906ba74e98cd871868903d5, type: 3}
    - m_Name: Verde
      m_Hash: 380980493
      m_Sprite: {fileID: -5321792943291746386, guid: 409a1281caefe314d98a8f8860ec8aab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5321792943291746386, guid: 409a1281caefe314d98a8f8860ec8aab, type: 3}
    - m_Name: Palma
      m_Hash: 377544400
      m_Sprite: {fileID: -7446121023220005452, guid: 767562c4aee991044a0872546931336d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7446121023220005452, guid: 767562c4aee991044a0872546931336d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: izqarm
    m_Hash: 432498464
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -5098012670704686755, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5098012670704686755, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 8247146409582232761, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8247146409582232761, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: izqhand
    m_Hash: 728738819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 7457516496390386082, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7457516496390386082, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -2779021405115038244, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2779021405115038244, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: derarm
    m_Hash: 358406979
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 2952964061787992484, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2952964061787992484, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -1506380038700084483, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506380038700084483, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: derhand
    m_Hash: 1066927965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 7649039992276165757, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7649039992276165757, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -7982551927583362222, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7982551927583362222, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: izqleg
    m_Hash: 877238779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base-
      m_Hash: 745109964
      m_Sprite: {fileID: 5410402712761958886, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5410402712761958886, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja-
      m_Hash: 835482245
      m_Sprite: {fileID: 2448295930612738845, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2448295930612738845, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 982304159228434326, guid: 20165df9d91c87c4aafa4d9b20c5320d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 982304159228434326, guid: 20165df9d91c87c4aafa4d9b20c5320d, type: 3}
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -654790618908471780, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654790618908471780, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
    - m_Name: Rojo
      m_Hash: 30698444
      m_Sprite: {fileID: -3202266476255562466, guid: 8bc64867f2cbea54492e26e79a69b51c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3202266476255562466, guid: 8bc64867f2cbea54492e26e79a69b51c, type: 3}
    - m_Name: Amarillo
      m_Hash: 963153344
      m_Sprite: {fileID: 9057950780142230326, guid: af9b4770615dddd4589ef3ce21e1ef04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9057950780142230326, guid: af9b4770615dddd4589ef3ce21e1ef04, type: 3}
    - m_Name: Fea
      m_Hash: 694806092
      m_Sprite: {fileID: -266309014535605976, guid: 31fe13d60906ba74e98cd871868903d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -266309014535605976, guid: 31fe13d60906ba74e98cd871868903d5, type: 3}
    - m_Name: Verde
      m_Hash: 380980493
      m_Sprite: {fileID: -5455934534660549826, guid: 409a1281caefe314d98a8f8860ec8aab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5455934534660549826, guid: 409a1281caefe314d98a8f8860ec8aab, type: 3}
    - m_Name: Palma
      m_Hash: 377544400
      m_Sprite: {fileID: -921576246302975253, guid: 767562c4aee991044a0872546931336d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921576246302975253, guid: 767562c4aee991044a0872546931336d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: izqfoot
    m_Hash: 92460831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -9068027019759140049, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9068027019759140049, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 5681247608974416292, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5681247608974416292, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: derleg
    m_Hash: 953296280
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base-
      m_Hash: 745109964
      m_Sprite: {fileID: -7229268262862842215, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7229268262862842215, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja-
      m_Hash: 835482245
      m_Sprite: {fileID: -8435124633081601583, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8435124633081601583, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -6516621122005810967, guid: 20165df9d91c87c4aafa4d9b20c5320d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6516621122005810967, guid: 20165df9d91c87c4aafa4d9b20c5320d, type: 3}
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 1559519701370425316, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559519701370425316, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
    - m_Name: Rojo
      m_Hash: 30698444
      m_Sprite: {fileID: 6039446898125186447, guid: 8bc64867f2cbea54492e26e79a69b51c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6039446898125186447, guid: 8bc64867f2cbea54492e26e79a69b51c, type: 3}
    - m_Name: Amarillo
      m_Hash: 963153344
      m_Sprite: {fileID: 2189639772264375843, guid: af9b4770615dddd4589ef3ce21e1ef04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2189639772264375843, guid: af9b4770615dddd4589ef3ce21e1ef04, type: 3}
    - m_Name: Fea
      m_Hash: 694806092
      m_Sprite: {fileID: -6636969925629815535, guid: 31fe13d60906ba74e98cd871868903d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6636969925629815535, guid: 31fe13d60906ba74e98cd871868903d5, type: 3}
    - m_Name: Verde
      m_Hash: 380980493
      m_Sprite: {fileID: -2927696355304581729, guid: 409a1281caefe314d98a8f8860ec8aab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2927696355304581729, guid: 409a1281caefe314d98a8f8860ec8aab, type: 3}
    - m_Name: Palma
      m_Hash: 377544400
      m_Sprite: {fileID: 4279422035086451596, guid: 767562c4aee991044a0872546931336d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4279422035086451596, guid: 767562c4aee991044a0872546931336d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: derfoot
    m_Hash: 292912193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 1957823595967566470, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957823595967566470, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 5917330970429472833, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5917330970429472833, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639130744560457661
  m_Version: 1
