%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 5634456141194391138, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5634456141194391138, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -7066801412319700004, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7066801412319700004, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -7666150390031753096, guid: 0842c1bab34499f4d885c9cdc76a9e9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7666150390031753096, guid: 0842c1bab34499f4d885c9cdc76a9e9f, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1758481373898792802, guid: 0842c1bab34499f4d885c9cdc76a9e9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1758481373898792802, guid: 0842c1bab34499f4d885c9cdc76a9e9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: chest
    m_Hash: 994358199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -3844712926389708126, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844712926389708126, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -7353269316480473138, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7353269316480473138, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: Ropa1
      m_Hash: 511557231
      m_Sprite: {fileID: -4505972107455283940, guid: 319b42185b383644bbd16cc9a6c1060c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4505972107455283940, guid: 319b42185b383644bbd16cc9a6c1060c, type: 3}
    - m_Name: Ropa2
      m_Hash: 125104085
      m_Sprite: {fileID: 11680776800346025, guid: 7afcf4819a65cf74dba430cc3a7c2580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11680776800346025, guid: 7afcf4819a65cf74dba430cc3a7c2580, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: izqarm
    m_Hash: 432498464
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -5098012670704686755, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5098012670704686755, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 8247146409582232761, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8247146409582232761, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: izqhand
    m_Hash: 728738819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 7457516496390386082, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7457516496390386082, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -2779021405115038244, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2779021405115038244, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: derarm
    m_Hash: 358406979
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 2952964061787992484, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2952964061787992484, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -1506380038700084483, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506380038700084483, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: derhand
    m_Hash: 1066927965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 7649039992276165757, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7649039992276165757, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -7982551927583362222, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7982551927583362222, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: izqleg
    m_Hash: 877238779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 5410402712761958886, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5410402712761958886, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 2448295930612738845, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2448295930612738845, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: Ropa1
      m_Hash: 511557231
      m_Sprite: {fileID: 2192533073038832300, guid: 7afcf4819a65cf74dba430cc3a7c2580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2192533073038832300, guid: 7afcf4819a65cf74dba430cc3a7c2580, type: 3}
    - m_Name: Ropa2
      m_Hash: 125104085
      m_Sprite: {fileID: -654790618908471780, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654790618908471780, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: izqfoot
    m_Hash: 92460831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -9068027019759140049, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9068027019759140049, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 5681247608974416292, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5681247608974416292, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: derleg
    m_Hash: 953296280
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -7229268262862842215, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7229268262862842215, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: -8435124633081601583, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8435124633081601583, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    - m_Name: Ropa1
      m_Hash: 511557231
      m_Sprite: {fileID: 8492852987160986086, guid: 7afcf4819a65cf74dba430cc3a7c2580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8492852987160986086, guid: 7afcf4819a65cf74dba430cc3a7c2580, type: 3}
    - m_Name: Ropa2
      m_Hash: 125104085
      m_Sprite: {fileID: 1559519701370425316, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559519701370425316, guid: ae37484afd7a27a47bff9085f5bf2ba8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: derfoot
    m_Hash: 292912193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 1957823595967566470, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957823595967566470, guid: ae8b90690fc1fad4295b3512b0b9d5bd, type: 3}
    - m_Name: Naranja
      m_Hash: 764811941
      m_Sprite: {fileID: 5917330970429472833, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5917330970429472833, guid: 3ed716201aed7e042beeb96ae3164d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639097008225189028
  m_Version: 1
