%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feliz
      m_Hash: 407578445
      m_Sprite: {fileID: 5748525662037402658, guid: 12a4f6759184b2b4bb91e52716a18abf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5748525662037402658, guid: 12a4f6759184b2b4bb91e52716a18abf, type: 3}
    - m_Name: Triste
      m_Hash: 64823112
      m_Sprite: {fileID: -7794787231437140483, guid: 0133ffa19ec57dd45b8b386123be8cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7794787231437140483, guid: 0133ffa19ec57dd45b8b386123be8cba, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 358734039491353749, guid: 1f70ff4e8ffd46242bab32084dd0d598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 358734039491353749, guid: 1f70ff4e8ffd46242bab32084dd0d598, type: 3}
    - m_Name: Enojado
      m_Hash: 600928012
      m_Sprite: {fileID: -1936200370657917214, guid: f6b247013253e4b4eac58589d96252b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1936200370657917214, guid: f6b247013253e4b4eac58589d96252b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639096220519156475
  m_Version: 1
